{
  "name": "task_planner",
  "version": "1.0.0",
  "description": "This is a sample solution for the scavenger hunt app built as part of Unit 3.",
  "scripts": {
    "start": "node server.js",
    "test:": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:windows": "cross-env NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bootstrap": "^5.3.0",
    "bootstrap-icons": "^1.10.5",
    "connect-mongo": "^5.0.0",
    "dotenv": "^16.1.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongodb": "^5.6.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^9.3.0",
    "axios": "^1.4.0",
    "axios-mock-adapter": "^1.21.4",
    "cross-env": "^7.0.3",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "nodemon": "^2.0.22"
  },
  "main": "jest.config.js",
  "author": "yang",
  "license": "ISC"
}
